# mfriend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/purred/fc/mfriend/: MfriendApplication.java  testdata.json
src/main/java/kr/purred/fc/mfriend/configuration/: JsonConfig.java
src/main/java/kr/purred/fc/mfriend/controller/: BoardController.java  HelloWorldController.java  MyUserController.java  PersonController.java  UserController.java
src/main/java/kr/purred/fc/mfriend/domain/: Block.java  Board.java  MyUser.java  Person.java  User.java
src/main/java/kr/purred/fc/mfriend/dto/: ErrorResponse.java  PersonDto.java
src/main/java/kr/purred/fc/mfriend/enums/: BoardType.java
src/main/java/kr/purred/fc/mfriend/exception/: PersonNotFoundException.java  RenameNotPermittedException.java
src/main/java/kr/purred/fc/mfriend/handler/: GlobalExceptionHandler.java
src/main/java/kr/purred/fc/mfriend/repository/: BlockRepository.java  BoardRepository.java  MyUserRepository.java  PersonRepository.java  UserRepository.java
src/main/java/kr/purred/fc/mfriend/service/: BoardService.java  MyUserService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html
src/test/java/kr/purred/fc/mfriend/: MfriendApplicationTests.java
src/test/java/kr/purred/fc/mfriend/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/java/kr/purred/fc/mfriend/repository/: BlockRepositoryTest.java  (+3 more)
src/test/resources/: data.sql
(+3 files in other folders)
